name: Tet_mvn flow

on: pull_request

jobs:
  testing_mv_flow:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4

      - name: Maven test
        run: mvn test

      - name: CheckStyle
        run: mvn checkstyle:checkstyle

      
